# FULL PATH OF THE RESOURCE FOLDER
# ATTENTION: the path should end WITHOUT the training slash
# Example: /my/local/dri/resources/path
resourceFolder.fullPath=D:/Libraries/Documents/Uni/Informatik/Master/Masterarbeit/dri_resources/DRIresources-4.0

# Bibsonomy API: user ID and API key
connector.bibsonomy.userid=francesco82
connector.bibsonomy.apykey=de8ce60b98de517ef533df6e860dedd6

# BabelNet API: key (register to http://babelnet.org/ to get your API key)
babelnet.APIkey=7740d91a-a688-4b6c-88c8-636e0ebd0dba